{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=YUSUF;Database=ulak;Trusted_Connection=True;" },

  "AllowedHosts": "*"
}
