{
  "Jwt": {
    "Key": "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437",
    "Issuer": "ulakapiwebyusufbitirme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YUSUF;Database=ulak;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
